# 7.PostServer

./: Procfile  README.md  build.gradle
src/: Application.kt
src/dto/: PostRequestDto.kt  PostResponseDto.kt
src/model/: PostModel.kt  PostType.kt
src/repository/: PostRepository.kt  RepositoryInMemory.kt  RepositoryInMemoryWithMutexImpl.kt
src/route/: v1.kt
test/test/: ApplicationTest.kt
